@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* global diclaration */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
/* header section */
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
h1{
    color: #fff;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}

.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('image/model\ \(6\).jpg')no-repeat;
  width: 100%;
  height: 900px;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 60%;
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #140606;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #100606;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
}
/* model image section */
.gallery{
    position: relative;
    display: flex;
    gap:8px;
    margin: 50px 0px;
    align-items: center;
}
.image{
    margin-left: 15px;
    gap: 3px;
  display: flex;
  position: relative;
}

/* footer */

.footer{
    margin-bottom: 50px;
    padding-left: 100px;
    font-size: 20px;
   }
   .footer_content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
   }
   .contac_icon{
    display: flex;
    flex-direction:row;
    gap: 50px;
    margin-left: 35%;
    align-items: center;
   }
   .icon{
    display: flex;
    flex-direction:row;
    gap: 10px;
   
   }

